# larch

./: Larch.sln  README.md
ConsoleTests/: Examples.csproj  Program.cs
JsonFormatter/: JsonFormatter.cs  JsonFormatter.csproj
Larch.Core.Console/: Program.cs
Larch.Lib/: ConsoleOutputAdapter.cs  Entry.cs  Extensions.cs  Fields.cs  JsonFormatter.cs  Larch.Lib.csproj  Larch.cs  Larch.csproj  LevelHooks.cs  Levels.cs  Logger.cs  RollingFileOutputAdapter.cs  TextFormatter.cs
Larch.Lib/Attributes/: LarchIgnore.cs  LarchProperty.cs  LarchSerialize.cs
Larch.Lib/Contracts/: IFormatter.cs  IHook.cs  IOutputAdapter.cs
Larch.Lib/Hooks/: ConsoleHook.cs  DebugHook.cs
LarchConsole/: LarchConsole.csproj  Program.cs
