<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>amits1995</Authors>
    <Company>amits1995</Company>
    <Product>Larch</Product>
    <Description>Larch is a simple structured logging framework for .net based on .net standard</Description>
    <PackageProjectUrl>https://github.com/amits1995/larch</PackageProjectUrl>
    <RepositoryUrl>http://gitlab/791Mador/larch</RepositoryUrl>
    <NeutralLanguage></NeutralLanguage>
    <Version>0.0.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>